/* theme: Mirastil */


//
// General
//

@global-border-radius: 0;
@utility-container-max-width: 960px;
@utility-container-large-max-width: 960px;

//
// Typography
//

@global-color: #242e2d;
@global-muted-color: #bcbfbf;
@global-link-color: #242e2d;
@global-link-hover-color: #000000;
@global-font-size: 14px;
@global-line-height: 20px;

//
// Buttons, Navs & Badges
//

@global-default-background: #ffffff;
@global-default-hover-background: #f2eee3;
@global-default-active-background: #f2eee3;
@global-primary-background: #242e2d;

//
// Spacings
//

@global-margin: 30px;
@global-margin-large: 60px;
@global-grid-gutter: 30px;
@global-grid-gutter-large: 30px;

//
// Base
//

@base-h1-font-size: 36px;
@base-h1-line-height: 46px;
@base-h2-font-size: 18px;
@base-h2-line-height: 26px;
@base-h3-font-size: 12px;
@base-h3-line-height: 20px;
@base-h4-font-size: 12px;
@base-h4-line-height: 20px;
@base-body-font-weight: 300;

//
// Button
//

@button-border: #242e2d;
@button-font-size: 12px;
@button-padding-horizontal: 20px;
@button-height: 38px;
@button-hover-border: #f6f3ec;
@button-line-height: 38px;
@button-text-shadow: none;
@button-contrast-text-shadow: none;
@button-hover-background: #f6f3ec;

//
// Form
//

@form-focus-border: #232d2d;
@form-focus-background: rgba(0, 0, 0, 0);
@form-placeholder-color: #ccc;
@form-border-width: 1px;
@form-border: rgba(36,45,45,0.3);
@form-padding: 6px 15px;
@form-height: 48px;

//
// Icon
//

@icon-font-path: "../../fonts";

//
// Tab
//

@tab-border-width: 0;
@tab-hover-background: rgba(0, 0, 0, 0);

//
// Utility
//

@utility-margin-large: 60px;