@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?clhr4i');
  src:  url('fonts/icomoon.eot?clhr4i#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?clhr4i') format('truetype'),
    url('fonts/icomoon.woff?clhr4i') format('woff'),
    url('fonts/icomoon.svg?clhr4i#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-minus:before {
  content: "\e906";
}
.icon-plus:before {
  content: "\e90a";
}
.icon-left-arrow_s:before {
  content: "\e904";
}
.icon-right-arrow_s:before {
  content: "\e905";
}
.icon-right-arrow_s-1:before {
  content: "\e907";
}
.icon-left-arrow:before {
  content: "\e908";
}
.icon-shopping-bag:before {
  content: "\e909";
}
.icon-circle-check_01:before {
  content: "\e900";
}
.icon-dolla-bill-yall:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-instagram:before {
  content: "\e903";
}
.icon-vk:before {
  content: "\e90b";
}
